{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "src/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/users/(.*)", "destination": "/src/api/users/$1.js" },
    { "source": "/api/users", "destination": "/src/api/users/index.js" },
    { "source": "/api/seed", "destination": "/src/api/seed/index.js" },
    { "source": "/api/test-redis", "destination": "/src/api/test-redis/index.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}